    int longestKSubstr(string s, int k) {
     unordered_map<char,int>m;
     int n=s.size();
     int i=0,j=0;
     int mx=0;
     while(j<n)
     {
         m[s[j]]++;
         if(m.size()<k)
           j++;
         else if(m.size()==k)
         {
             mx=max(mx,j+1-i);
             j++;
         }
         else if(m.size()>k)
         {
             while(m.size()>k)
             {
                 m[s[i]]--;
                 if(m[s[i]]==0)
                   m.erase(s[i]);
                 i++;
             }
             j++;
         }
     }
     if(mx==0) return -1;
     return mx;
};
